# condorcet5

./: db-example.txt  db-notes.txt  pom.xml  project-specification.txt  stage.sh  todo.md
algorithm/: pom.xml
algorithm/src/main/kotlin/com/seanshubin/condorcet/algorithm/: Ballot.kt  Computed.kt  CondorcetAlgorithm.kt  Placing.kt  Ranking.kt  SecretBallot.kt  TallyElectionRequest.kt  TallyElectionResponse.kt  TallySecretBallotElectionRequest.kt  TallySecretBallotElectionResponse.kt  VotedAndDidNotVote.kt  VotedAndNotVoted.kt
algorithm/src/test/kotlin/com/seanshubin/condorcet/algorithm/: CondorcetAlgorithmTest.kt
cloudformation/: persistence.yaml
contract/: pom.xml
contract/src/main/kotlin/com/seanshubin/condorcet/contract/: FilesContract.kt  FilesContractNotImplemented.kt  FilesDelegate.kt  SystemContract.kt  SystemDelegate.kt
crypto/: pom.xml
crypto/src/main/kotlin/com/seanshubin/condorcet/crypto/: OneWayHash.kt  Uuid4.kt  (+4 more)
dbutil/: pom.xml
dbutil/src/main/resources/: sample-data.sql
detangler/: detangler.txt  pom.xml
detangler/src/main/kotlin/com/seanshubin/condorcet/detangler/javadoc/: JavaDocStub.java
documentation/: entity-relationship-diagram.txt
domain/: pom.xml
domain-db/: pom.xml
domain-db/src/main/resources/sql/: add-voter-to-election.sql  ballot-by-user-election.sql  ballots-by-user.sql  candidate-id-by-election-candidate.sql  create-ballot.sql  create-election.sql  create-tally.sql  create-user.sql  debug-ballot.sql  debug-candidate.sql  debug-event.sql  debug-int_variable.sql  debug-last_synced.sql  debug-ranking.sql  debug-status.sql  get-last-synced.sql  initialize-last-synced.sql  insert-event.sql  list-elections.sql  list-unsynced-events.sql  ranking-by-user-election.sql  set-election-status.sql  set-last-synced.sql  tally-by-election.sql
domain-rds/: pom.xml
domain/src/main/resources/: add-candidate-to-election.sql  ballot-by-election.sql  ballot-id-by-user-election.sql  candidate-id-by-election-id-candidate.sql  candidate-names-by-election.sql  count-users.sql  count-voters-for-election.sql  create-ranking.sql  create-tally.sql  debug-ballot.sql  debug-candidate.sql  debug-election.sql  debug-event.sql  debug-status.sql  debug-tally.sql  debug-user.sql  debug-voter.sql  election-by-name.sql  election-id-by-name.sql  remove-candidates-from-election.sql  remove-rankings-by-ballot.sql  remove-voters-from-election.sql  set-election-end-date.sql  set-election-secret-ballot.sql  set-election-status.sql  set-voters-to-all.sql  tally-by-election.sql  user-by-email.sql  user-by-name.sql  voter-names-by-election.sql
domain/src/test/resources/test-data/01-contrast-first-past-the-post/: expected.txt  input.txt
domain/src/test/resources/test-data/02-reduce-tactical-voting/: expected.txt  input.txt
domain/src/test/resources/test-data/03-contrast-instant-runoff/: expected.txt  input.txt
domain/src/test/resources/test-data/04-resolve-cycle-using-schulze-method/: expected.txt  input.txt
domain/src/test/resources/test-data/05-schulze-example-from-wikipedia/: expected.txt  input.txt
domain/src/test/resources/test-data/06-vote-against/: expected.txt  input.txt
domain/src/test/resources/test-data/07-ballot-can-have-ties/: expected.txt  input.txt
domain/src/test/resources/test-data/08-result-can-have-ties/: expected.txt  input.txt
domain/src/test/resources/test-data/09-random-data/: expected.txt  input.txt
integration/: pom.xml
json/: pom.xml
json-api/: pom.xml
logger/: pom.xml
matrix/: pom.xml
prototype/: pom.xml
prototype/src/main/kotlin/com/seanshubin/condorcet/prototype/: ApiFactory.kt  AwsConversions.kt  Connections.kt  CreateAllApp.kt  CreateSampleDataApp.kt  CreateTablesApp.kt  DatabaseRoundTrip.kt  DeleteStack.kt  DisplayAllDb.kt  DropTablesApp.kt  FooApp.kt  Generator.kt  JdbcPrototypeApp.kt  LampSampleApp.kt  MonitorStack.kt  PropertiesCredentialsProvider.kt  ProvisionApp.kt  ProvisionStack.kt  QueryApp.kt  SampleData.kt  SampleDataApp.kt  TeardownApp.kt  WaitForProvisionPrototype.kt  constants.kt  functions.kt
prototype/src/main/kotlin/com/seanshubin/condorcet/prototype/javadoc/: JavaDocStub.java
prototype/src/main/resources/: persistence.yaml
prototype/src/test/kotlin/com/seanshubin/condorcet/prototype/: ApiLifecycle.kt  DateTimeTestApp.kt  DeepTests.kt  DeterministicUniqueIdGenerator.kt  IntegrationTestApp.kt  Lifecycles.kt  LocalApiLifecycle.kt  LocalConnectionLifecycle.kt  LocalSchemaApi.kt  MinuteAtATime.kt  SchemaApi.kt  SmokeTestApp.kt
provision/: pom.xml
provision/src/main/resources/: condorcet-stack.json
rds/: pom.xml
rdsutil/: pom.xml
retry/: pom.xml
script/: pom.xml
script/src/main/resources/: persistence.yaml
server/: pom.xml
server/src/main/kotlin/com/seanshubin/condorcet/server/: ApplicationDependencies.kt  ApplicationRunner.kt  CondorcetHandler.kt  Configuration.kt  ConfiguredDependencies.kt  ConnectionFactory.kt  JettyServerContract.kt  JettyServerDelegate.kt  JettyServerFactory.kt  KtorServerApp.kt  Request.kt  Response.kt  Runner.kt  ServerDependencies.kt  ServerMain.kt  ValueHandler.kt  ValueHandlerToJettyHandlerAdapter.kt
server/src/main/kotlin/com/seanshubin/condorcet/server/javadoc/: JavaDocStub.java
serverutil/: pom.xml
table-formatter/: pom.xml
util/: pom.xml
util-db/: pom.xml
util-db/src/main/kotlin/com/seanshubin/condorcet/util/db/: Column.kt  ConnectionFactory.kt  ConnectionInfo.kt  ConnectionLifecycle.kt  ConnectionProvider.kt  ConnectionWrapper.kt  Field.kt  FieldType.kt  ForeignKey.kt  JdbcConnectionLifecycle.kt  MysqlConstants.kt  ResultSetIterator.kt  ResultSetUtil.kt  SqlUtil.kt  Table.kt  TransactionFunction.kt
util-db/src/main/kotlin/com/seanshubin/condorcet/util/db/javadoc/: JavaDocStub.java
util-db/src/main/kotlin/com/seanshubin/condorcet/util/db/jdbc/: ConnectionDbFunctions.kt  DbExec.kt  DbFunctions.kt  LoggingPreparedStatement.kt
util-db/src/main/kotlin/com/seanshubin/condorcet/util/db/memory/: InMemoryTable.kt  Table.kt  TableRow.kt
util-db/src/main/resources/: mysql-reserved-words.txt
util-rds/: pom.xml
util-server/: pom.xml
(+277 files in other folders)
