<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>condorcet-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.condorcet</groupId>
            <artifactId>condorcet-util-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet</groupId>
            <artifactId>condorcet-domain-rds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet</groupId>
            <artifactId>condorcet-json-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.condorcet</groupId>
        <artifactId>condorcet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
</project>
