<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>condorcet-prototype</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.condorcet</groupId>
            <artifactId>condorcet-domain-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet</groupId>
            <artifactId>condorcet-table-formatter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet</groupId>
            <artifactId>condorcet-util-rds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet</groupId>
            <artifactId>condorcet-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudformation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-rds</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.condorcet</groupId>
        <artifactId>condorcet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
</project>
